20036ff0 B acDbgBuffer
00001c3e T AdcDone_Handler
00005200 W __aeabi_idiv0
00005200 W __aeabi_ldiv0
00004f0c T __aeabi_uldivmod
00001dd0 T ApBoot_Handler
00001d20 T ApPDMClkOff_Handler
00001d18 T ApPDMClkOn_Handler
00000420 t append_key
00005204 T atexit
00001bb2 T Audio_Handler
00007f61 t _backspace.7310
20037938 B __bss_end__
20027900 B __bss_start__
00001ade T BusFault_Handler
00001b8e T BusTimeout_Handler
00006648 T __call_exitprocs
00001c14 T CfgDma_Handler
00006a50 T _cleanup
00006898 T _cleanup_r
00000bf0 T CLI_beep
000007c4 T CLI_cmd_stack_clear
000007e8 T CLI_cmd_stack_pop
00000794 T CLI_cmd_stack_push
00000784 T CLI_cmd_stack_replace
000005a8 T CLI_col0_timestamp
20036d84 B CLI_common
00000930 t CLI_dispatch
000008ac T CLI_dispatch_subcmd
00000b60 T CLI_error
00000b7c T CLI_error_missing_parameter
00000b88 T CLI_error_not_a_number
00000578 T CLI_getkey
00000468 T CLI_getkey_peek
00000c20 T CLI_getkey_raw
00000844 T CLI_init
00000b4c T CLI_is_more_args
00000290 T CLI_numX_getshow_X
000006a4 T CLI_printf
00000868 T CLI_print_prompt
00000620 T CLI_putc
00000c18 T CLI_putc_raw
0000066c T CLI_puts_no_nl
00000a60 T CLI_rx_byte
00000c5c T CLI_start_task
00000270 T CLI_string_ptr_get_subcmd
000009f0 T CLI_submenu_handler
00000b98 T CLI_task
00000bec T CLI_time_now
00000bf6 T CLI_timeout_expired
00000418 T CLI_uint8_getshow
00000a20 T CLI_verror
00000680 T CLI_vprintf
0000022a T _close
0000784c T _close_r
0000805d t _colon_tt.8565
20027900 b completed.8100
00001218 T configure_s3_pads
00001b64 T CpuWdtInt_Handler
00001b88 T CpuWdtRst_Handler
0000830c t CSWTCH.25
00008884 T _ctype_
200278fc D __data_end__
20027000 D __data_start__
00000da2 T dbg_ch
00000d1c T dbg_ch_raw
00001020 T dbg_fatal_error
00001032 T dbg_fatal_error_int
00000dd6 T dbg_hex16
00000dea T dbg_hex32
00000dae t dbg_hex4
00000dc2 T dbg_hex8
00000dfe t _dbg_int
00000fc4 T dbg_int
00001040 T dbg_memdump32
00000e1e t dbg_memdumpx
00000d90 T dbg_nl
00000f08 T dbg_str
00001014 T dbg_str_hex32
00000fa2 t dbg_str_hexXX
00000ffe T dbg_str_int
00000fe8 T dbg_str_str
00000f8c t _dbg_str_xxx
20027000 D _dbg_uart_id
20027984 B __debug_fatal__
00000cb4 t __debug_lockup
00001aea T DebugMon_Handler
00000124 t deregister_tm_clones
00003c84 T DFS_cpuload
00003f7c T DFS_Get_Curr_Policy
00003f88 T DFS_Initialize
200277ec D dfs_node
00003cd0 T DFS_resetsleepticks
00003d38 T DFS_StartTimer
00003f6c t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003cdc t DFS_UpdateTimer
00001d28 T Dmac0BlkDone_Handler
00001d30 T Dmac0BufDone_Handler
00001d38 T Dmac1BlkDone_Handler
00001d40 T Dmac1BufDone_Handler
00001d10 T DMIC_Voice_Det_Handler
00001e14 T dmicVoiceOffHandler
00000164 t __do_global_dtors_aux
200278f8 d __do_global_dtors_aux_fini_array_entry
00000238 t do_str_fetch
20037938 B _ebss
200278fc D _edata
20037938 ? __end__
20037938 ? _end
20037938 ? end
00001234 t eoss3_rtc_enable_irq
20037934 B errno
20037938 ? _ertos
00008a2c R __etext
00008a2c R __exidx_end
00008a21 T __exidx_start
00007e24 T _exit
00005210 T exit
20027a04 B FB_ISR
00001c84 T FbMsg_Handler
00001c6c T Ffe0_Handler
00001e04 T Ffe0Msg_Handler
00001dc8 T FfeWdt_Handler
00006870 T fflush
00006810 T _fflush_r
00007e34 T _fini
200278fc d __fini_array_end
200278f8 d __fini_array_start
20027990 B fPadIsConfig
00006894 t __fp_lock
00006a7c T __fp_lock_all
00001b94 T Fpu_Handler
000068a4 t __fp_unlock
00006a90 T __fp_unlock_all
0000018c t frame_dummy
200278f4 d __frame_dummy_init_array_entry
000052c4 T free
000054a8 T _free_r
20027988 B fSkipSemi
00007de8 T _fstat
00007870 T _fstat_r
000087bc t __func__.9039
00008381 t __FUNCTION__.8690
000082ef t __FUNCTION__.9326
00006aa4 T _fwalk
00006af0 T _fwalk_reent
0000233c t get_gpio_value
00000450 t get_key_ignore_null
20036d7c B _global_atexit
20036cf0 b _global_atexit0
00008880 T _global_impure_ptr
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
200377f8 B gv_hardfault_args
00001428 T HAL_Delay_Init
00001060 T HAL_GPIO_Write
00001088 T HAL_PAD_Config
000012b8 T HAL_RTC_ISR
000013bc T HAL_SPI_IRQHandler
0000147c T HAL_Timer_ISR
00000828 t handle_exit
000006c0 t handle_help
00001abc T HardFault_Handler
20037824 B hardfault_loop
20037938 ? __HeapBase
20036d80 b heap_end.5499
20037938 ? __HeapLimit
20036a44 B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
00001bac T I2s_Handler
00001db0 T I2S_SlvM4TxOr_Handler
20027894 d impure_data
20027890 D _impure_ptr
00007e28 T _init
200278f8 d __init_array_end
200278f4 d __init_array_start
00004350 T invoke_soft_fault
000080a7 T IO_INPUT_PAD_SEL
0000564c T iprintf
0000561c T _iprintf_r
00007df8 T _isatty
00007ba0 T _isatty_r
00001564 t is_hw_uart_enabled
20027a00 b isrcount.8689
20027980 b last_was_cr.7312
00001d00 T LDO30_PG_Handler
00001d08 T LDO50_PG_Handler
00005238 T __libc_fini_array
0000526c T __libc_init_array
0000579c T longjmp
20036a5c B lpm_hnd
00001dc0 T LPSD_Voice_Det_Handler
00001e0c T lpsdVoiceOffHandler
00000230 T _lseek
00007bc4 T _lseek_r
00001cf8 T M4SramSleep_Handler
000021cc T main
000001b4 T _mainCRTStartup
000052b4 T malloc
20036ce8 B __malloc_free_list
00006c34 T __malloc_lock
00005554 T _malloc_r
20036cec B __malloc_sbrk_start
00006c38 T __malloc_unlock
00007dd8 T _malloc_usable_size_r
00007bf0 T memchr
000052d4 T memcpy
00001ad8 T MemManage_Handler
00007c90 T memmove
00005408 T memset
000085e4 T my_main_menu
00001ad2 T NMI_Handler
20027904 b object.8105
20037820 B OD_On
2002791c b outbuf.6924
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
000024d0 T PendSV_Handler
20027014 D pincfg_table
00001b9c T Pkfb_Handler
00001c3c T PmuTimer_Handler
2002716c d policyCurrent
2002788c D policyInitial
20036a58 b policyMaxrate
200278f4 d __preinit_array_end
200278f4 d __preinit_array_start
0000564c T printf
000073cc T _printf_common
000074f8 T _printf_i
0000561c T _printf_r
000043c8 t prvAddCurrentTaskToDelayedList
00004dec t prvCheckForValidListAndQueue
0000274e t prvCopyDataFromQueue
000026d6 t prvCopyDataToQueue
000019cc T prvGetRegistersFromStack
00001e68 t prvInsertBlockIntoFreeList
000026c0 t prvIsQueueEmpty
000043a4 t prvResetNextTaskUnblockTime
0000238c t prvTaskExitError
0000277a t prvUnlockQueue
0000575c T puts
00005684 T _puts_r
00001edc T pvPortMalloc
00004dd4 T pvTaskIncrementMutexHeldCount
20036a64 B pxCurrentTCB
00002530 t pxCurrentTCBConst
00002430 t pxCurrentTCBConst2
20036cb4 b pxCurrentTimerList
20036a68 b pxDelayedTaskList
20027a1c b pxEnd
20036a6c b pxOverflowDelayedTaskList
20036cb8 b pxOverflowTimerList
000023dc T pxPortInitialiseStack
20036a70 b pxReadyTasksLists
00002198 T PyHal_GPIO_Set
00002648 T qf_hardwareSetup
00008604 T qorc_gpioctlr
20036a60 B qos_hnd
00000234 T _read
00007dac T _read_r
00007d60 T _realloc_r
000065a8 T __register_exitproc
00000140 t register_tm_clones
00004370 T Reset_Handler
00001c64 T ResetInt_Handler
00001c48 T RtcAlarm_Handler
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
00001274 t __rtc_setup_alarm.isra.0
20037938 ? __rtos_end__
20037938 ? __rtos_start__
2002739c D S3clk
20037931 B S3clkd_size
20037930 B S3_dfs_max_index
200271be D S3Pi
00003244 t s3x_clkd_cal_div.part.0
0000344c T S3x_Clkd_Change_Hsosc
000038f4 t s3x_clkd_disable_gate
0000388c t s3x_clkd_enable_gate
000034d0 T s3x_clkd_get_div
00003824 T s3x_clkd_get_gate_mask_st
00003418 T S3x_Clkd_Get_Hsosc_Rate
000034bc T s3x_clkd_get_src_rate
0000369c t s3x_clkd_grate
00003a00 T _S3x_Clk_Disable
00003c7c T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
00003200 t s3x_clkd_read_div
0000383c T s3x_clkd_set_gate_mask
00003728 t s3x_clkd_set_src_div_st
00003544 t s3x_clkd_srate
00003348 T s3x_clkd_update_all_src_div
00003290 T s3x_clkd_update_div_val
000032dc T s3x_clkd_update_fd_rate
000032ec t s3x_clkd_update_sd_div
00003158 t s3x_clkd_write_div
00003948 T _S3x_Clk_Enable
00003c78 T S3x_Clk_Enable
00003af4 T _S3x_Clk_Get_Rate
00003c80 T S3x_Clk_Get_Rate
00003ac8 T _S3x_Clk_Get_Status
00003b1c T S3x_Clk_Init
2002716d d s3x_dfs_enable
20027176 D S3x_Gate_PI_info
00003ec8 T S3x_get_max_rate_dfs_node
00004044 T s3x_get_pi
00004064 T s3x_get_pi_gindex
00004240 T s3x_get_pi_init_state
000042a4 T S3x_get_qos_rate
00003274 T S3x_Id_To_Domain
000041d8 T s3x_pi_get_clkg_st
00004078 T s3x_pi_get_st
00004258 T S3x_pi_init
00004130 T s3x_pi_set_active_st
0000409c T s3x_pi_set_cfg_st
0000420e T s3x_pi_set_clkg_st
00004278 T S3x_pwrcfg_init
00003f9c T S3x_Register_Lpm_Cb
00004234 T s3x_set_pi_state
00003dc0 T S3x_Set_Policy
00003fdc T s3x_setup_systick_interrupt
00003ef0 t S3x_Stepup_Policy
00003774 T s3x_update_clk_rate
000042dc T save_assert_info
00007e08 T _sbrk
0000576c T _sbrk_r
20027900 B _sbss
00007818 T __sclose
2003782c B scratch32
20027000 D _sdata
00001d48 T Sdma0Done_Handler
00001d98 T Sdma10Done_Handler
00001da0 T Sdma11Done_Handler
00001d50 T Sdma1Done_Handler
00001d58 T Sdma2Done_Handler
00001d60 T Sdma3Done_Handler
00001d68 T Sdma4Done_Handler
00001d70 T Sdma5Done_Handler
00001d78 T Sdma6Done_Handler
00001d80 T Sdma7Done_Handler
00001d88 T Sdma8Done_Handler
00001d90 T Sdma9Done_Handler
00001da8 T SdmaErr_Handler
000080b7 T SEL_EXT_PAD_REGS
0000439c W __semihost_call
20027004 D _semihost_handle
00000cc8 T _semihost_write
00001cf0 T SensorGpio_Handler
000077b4 T __seofread
000022a8 t set_gpio_input
000022dc t set_gpio_output
00005790 T setjmp
00008988 T __sf_fake_stderr
000089c8 T __sf_fake_stdin
000089a8 T __sf_fake_stdout
000066e4 T __sflush_r
000068a8 T __sfmoreglue
000068d8 T __sfp
00006a6c T __sfp_lock_acquire
00006a70 T __sfp_lock_release
00007068 t __sfputc_r
000070a4 T __sfputs_r
00007898 T __sfvwrite_r
00008a2c A _sidata
00006a64 T __sinit
00006a74 T __sinit_lock_acquire
00006a78 T __sinit_lock_release
0000695c t __sinit.part.0
000058f8 T siprintf
000058bc T _siprintf_r
200270d4 D sizeof_pincfg_table
00006ba0 T __smakebuf_r
00005830 T sniprintf
000057ac T _sniprintf_r
00005830 T snprintf
000057ac T _snprintf_r
20037828 B SOFTWARE_VERSION_STR
00001334 T SPI_DMA_Complete
200377f0 B SPIHandle
00001bb8 T SpiMs_Handler
000058f8 T sprintf
000058bc T _sprintf_r
000070d4 T __sprint_r
000019c0 t spurious_interrupt
00001db8 T SRAM_128KB_Handler
00007790 T __sread
000077f8 T __sseek
00006cfc T __ssprint_r
00006c3c T __ssputs_r
20063800 A __stack
000001ac W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
000001b4 T _start
00007f68 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
0000593c T strchr
00005a28 T strcmp
00005cfc T strcpy
00005dc0 T strlen
00005e9c T strncpy
00005f10 T strrchr
00005f34 T __strtok_r
00005f9c T strtok_r
00006150 T strtoll
00006138 T strtoll_l
00005fa4 t _strtoll_l.isra.0
00006134 T _strtoll_r
00006348 T strtoull
00006330 T strtoull_l
00006168 t _strtoull_l.isra.0
0000632c T _strtoull_r
00002410 T SVC_Handler
00006df4 T _svfiprintf_r
00006df4 T _svfprintf_r
00006498 T __swbuf
000063e8 T __swbuf_r
00006b44 T __swhatbuf_r
00001de0 T SwInt1_Handler
00001dd8 T SwInt2_Handler
000077b8 T __swrite
000064a8 T __swsetup_r
000025dc T system_init
00002196 T SystemInit
00004030 T SysTick_Handler
20036a50 b ticksSleeptime
00001b40 T Timer_Handler
200279a4 b TimerQueue
200279a8 b TimerToExpire
200278fc D __TMC_END__
200377f4 B uart_bad_tx_char
00001504 t uart_baud_rate
00001584 t uart_disable
00001af0 T Uart_Handler
00001610 T uart_init
00001778 T uart_isr_handler
000015a0 t uart_lpm_callback
000018d4 T uart_rx
000018a0 T uart_rx_available
0000186c T uart_rx_wait
00001834 T uart_tx
00001850 T uart_tx_buf
000017fc T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
00004f3c T __udivmoddi4
20036a3c b ulMaxPRIGROUPValue
000012dc T unlock_spi1_bus
20027a18 B urxcount
00001ae4 T UsageFault_Handler
200270d8 d uxCriticalNesting
20036c28 b uxCurrentNumberOfTasks
20036a40 b uxGlobalQueueNumber
00002176 T uxListRemove
20036c2c b uxPendedTicks
000030f8 T uxQueueMessagesWaiting
20036c30 b uxSchedulerSuspended
00004b50 T uxTaskGetTCBNumber
20036c34 b uxTaskNumber
20036c38 b uxTopReadyPriority
00001e1c T vApplicationMallocFailedHook
00001e40 T vApplicationStackOverflowHook
00001e64 T vApplicationTickHook
00000000 T __Vectors
000073b4 T vfiprintf
000070f0 T _vfiprintf_r
000073b4 T vfprintf
000070f0 T _vfprintf_r
00002114 T vListInitialise
0000212a T vListInitialiseItem
00002148 T vListInsert
00002130 T vListInsertEnd
00002434 T vPortEnterCritical
0000248c T vPortExitCritical
00002074 T vPortFree
00002560 T vPortValidateInterruptPriority
00003134 T vQueueAddToRegistry
000063cc T vsniprintf
00006360 T _vsniprintf_r
000063cc T vsnprintf
00006360 T _vsnprintf_r
0000489c T vTaskDelay
00004a98 T vTaskInternalSetTimeOutState
00004b44 T vTaskMissedYield
000049b4 T vTaskPlaceOnEventList
00004cfc T vTaskPriorityDisinheritAfterTimeout
00004634 T vTaskSuspendAll
000048fc T vTaskSwitchContext
200279f0 b WDT_Handle
00001934 T WDT_ISR
0000021c T _write
00007820 T _write_r
0000125c t write_rtc_reg
20036cbc b xActiveTimerList1
20036cd0 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c3c b xDelayedTaskList1
20036c50 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
20036fec B xHandleTestCli
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c64 b xNextTaskUnblockTime
20036c68 b xNumOfOverflows
20036c6c b xPendingReadyList
00002534 T xPortSysTickHandler
0000287c T xQueueGenericCreate
000027ec T xQueueGenericReset
000028f0 T xQueueGenericSend
00002a8c T xQueueGenericSendFromISR
00002b7c T xQueueGenericSendFromISRDebug
00002bac T xQueueGiveFromISR
00002f98 T xQueuePeek
00002c88 T xQueueReceive
20037830 B xQueueRegistry
00002de8 T xQueueSemaphoreTake
20036c80 b xSchedulerRunning
20036a2c b xStart
20036c84 b xSuspendedTaskList
00004ab0 T xTaskCheckForTimeOut
00004454 T xTaskCreate
00004b64 T xTaskGetCurrentTaskHandle
00004b70 T xTaskGetSchedulerState
00004644 T xTaskGetTickCount
00004650 T xTaskIncrementTick
00004c38 T xTaskPriorityDisinherit
00004b90 T xTaskPriorityInherit
000049fc T xTaskRemoveFromEventList
0000479c T xTaskResumeAll
20036c98 b xTasksWaitingTermination
20036cac b xTickCount
00004e44 T xTimerCreate
00004e9c T xTimerGenericCommand
20036ce4 b xTimerQueue
200279a0 b xWaitForIntr
20036cb0 b xYieldPending
